MONGO_URI=mongodb+srv://bassnaidu:yZ0CqFaP1ClasNp3@cluster0.sd35foj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_USER=bassnaidu1242@gmail.com
EMAIL_PASS=Lekkala@518

